<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTROLE</title>
  <link rel="stylesheet" href="index.css">
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
      color: #390545;
    }

    .box {
      width: 30%;
      margin-bottom: 20px;
      text-align: center;
    }

    .box img {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
    }

    .box .content {
      padding: 15px;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }


    a:visited {
      color: #ffffff;
    }

    a:hover {
      color: #021f08;
    }

    footer {
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <img src="pypa.png" alt="Logo" class="logo">
      <h1 class="title">ESTRUTURAS DE CONTROLE</h1>
      <ul>

        <li><a href="index.html">INÍCIO</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <p>Estruturas de controle são fundamentais na programação, pois permitem que o programa tome decisões e repita
        ações com base em condições específicas.
        Elas incluem estruturas como if e else, que controlam o fluxo com base em condições, e loops como for e while,
        que repetem ações até que uma condição seja atendida.
        Essas ferramentas ajudam a criar programas mais dinâmicos, flexíveis e eficientes.
      </p>
    </section>
  </main>

  <div class="container">
    <div class="box">
      <h4><a href="" </a></h4>
      <img src="python6.jpg" alt="A">
      <div class="content">
        <h3><a href="">...</a></h3>
        <h4><a href="">...</a></h4>
        <h4><a href="">...</a></h4>
        <h4><a href="">...</a></h4>
      </div>
    </div>

    <div class="box">
      <h4><a href="" </a></h4>
      <img src="7.jpg" alt="B">
      <div class="content">
        <h3><a href="">...</a></h3>
        <h4><a href="">...</a></h4>
      </div>
    </div>


    <div class="box">
      <h4><a href="" </a></h4>
      <img src="8.jpg" alt="C">
      <div class="content">
        <h3><a href="">...</a></h3>
        <h4><a href="">...</a></h4>
        <h4><a href="">...</a></h4>
      </div>
    </div>
    <div class="box">
      <h1>EXERCÍCIOS</h1>
      <div class="content">
        <h2><a
            href="https://docs.google.com/forms/d/e/1FAIpQLSf53K2vwHVgJDtALlwSL_umf71Oom77s30mw2jqVQjpLOkgmg/viewform">Lista
            1</a></h2>
        <h2><a
            href="https://docs.google.com/forms/d/e/1FAIpQLSfirqqsBo-XQuVSaox8GVDMqss-_emLt4pPIXeo9FNGPYiM0g/viewform?usp=sharing">Lista
            2</a></h2>
        <h2><a
            href="https://docs.google.com/forms/d/e/1FAIpQLSfirqqsBo-XQuVSaox8GVDMqss-_emLt4pPIXeo9FNGPYiM0g/viewform">Lista
            3</a></h2>
      </div>
    </div>

    <div class="box">
      <h4><a href="9.jpg" </a></h4>
      <img src="9.jpg" alt="Resolucao">
      <div class="content">
        <h3><a href="">PROJETO</a></h3>
      </div>
    </div>

    <div class="box">
      <h4><a href="" </a></h4>
      <img src="10.jpg" alt="Banco de Dados">
      <div class="content">
        <h3><a href="">PROVA FINAL</a></h3>
      </div>
    </div>
  </div>
  </div>

  <footer>
    <a>@2025</a>
  </footer>

</body>

</html>