<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUÇÃO</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            color: #390545;
        }

        .box {
            width: 30%; 
            margin-bottom: 20px; 
            text-align: center;
        }

        .box img {
            width: 100%; 
            height: auto;
            margin-bottom: 15px;
        }

        .box .content {
            padding: 15px; 
        }
        a {
          color: #ffffff; 
          text-decoration: none; 
        }
        
        
        a:visited {
          color: #ffffff;
        }
        
        a:hover {
          color: #021f08; 
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>

  <header>
    <nav>
      <img src="pypa.png" alt="Logo" class="logo"> 
      <h1 class="title">INTRODUÇÃO AO PYTHON E SINTAXE BÁSICA</h1>
      <ul>
       
        <li><a href="index.html">INÍCIO</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <p>Python é uma linguagem simples e poderosa, ideal para iniciantes. Aqui, você aprenderá a sintaxe básica,
         incluindo variáveis, operadores. Com exemplos práticos, desenvolverá suas primeiras aplicações. 
         Assista aos vídeos e comece a programar!
      </p>
    </section>
  </main>

  <div class="container">
    <div class="box">
      <h4><a href="https://youtu.be/r8xXR2qSGxU?si=elDEQ6HdJnexHc_q"</a></h4>
      <img src="1.jpg" alt="A">
      <div class="content">
           <h3><a href="https://www.youtube.com/watch?v=uUq8CufWDns&list=RDHy43ujfUT_g&index=3">Introdução ao Python e sua história</a></h3>
           <h4><a href="https://portaldesenvolvedor.com/blog/quando-python-foi-criado-conheca-a-historia-da-linguagem/">Texto história do python</a></h4>
           <h4><a href="https://www.jetbrains.com/pt-br/pycharm/download/?section=windows">Baixe o pycharm aqui</a></h4>
            <h4><a href="https://docs.python.org/3/">General Python FAQ</a></h4>
      </div>
    </div>

    <div class="box">
      <h4><a href="https://youtu.be/iDdMfupO-Jo?si=P4W-juLszNXK_CT1"</a></h4>
      <img src="2.jpg" alt="B">
      <div class="content">
          <h3><a href="https://www.youtube.com/watch?v=L60qWVke-Sc&list=RDHy43ujfUT_g&index=6">Tipos de dados (inteiros, floats, strings, booleanos)</a></h3>
          <h4><a href="https://awari.com.br/variaveis-python-aprenda-os-diferentes-tipos/">Variáveis Python: Aprenda os Diferentes Tipos</a></h4>
      </div>
    </div>

    
    <div class="box">
      <h4><a href="https://youtu.be/dm2w31j08sc?si=WprTzFFZFwh9YvUy"</a></h4>
      <img src="3.jpg" alt="C">
      <div class="content">
          <h3><a href="https://www.youtube.com/watch?v=rfrpOhC6858&list=RDHy43ujfUT_g&index=18">Operadores matemáticos e lógicos</a></h3>
          <h4><a href="https://awari.com.br/operadores-matematicos-em-python-aprenda-a-utilizar-os-operadores-matematicos-na-linguagem-python/">Operadores Matemáticos em Python</a></h4>
          <h4><a href="https://community.revelo.com.br/principais-bibliotecas-do-python/">Bibliotecas python</a></h4> 
           </div>
    </div>
    <div class="box">
       <h1>EXERCÍCIOS</h1>
      <div class="content">
           <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSeApsFRaQWLwEyuCYJt6qk80jslcFsWa5vjNM0poVpffbzNGQ/viewform?usp=dialog">Lista 1</a></h2>
           <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSeW_vsspWDuXgpPJF6bH5ZDFhaPMVMIIzi0RAwl8UvmylZP-Q/viewform?usp=header">Lista 2</a></h2>
           <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSfnKHqCyS4APlAExEGZmXZWhIDEgiaHtV2uZ-gPwJzkEVmNsA/viewform?usp=header">Lista 3</a></h2>
           <h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSemFjETjl4Y7bYdU6gZ2kgcANg3duaiFAFthwRskIYnNa44UQ/viewform?usp=sharing">Lista 4</a></h2>
      </div>
    </div>

    <div class="box">
      <h4><a href="https://youtu.be/m2MNWdRCqBM?si=_A0s-1KlLv2PSCJd"</a></h4>
      <img src="5.jpg" alt="Resolucao">
      <div class="content">
          <h3><a href="https://forms.gle/DxJ86y8ZHhBvTjXT9">PROJETO</a></h3>
      </div>
    </div>

    <div class="box">
      <h4><a href="https://youtu.be/1UKquWHisG4?si=Q61WgbMhAxGfBFbu"</a></h4>
      <img src="6.jpg" alt="Banco de Dados">
      <div class="content">
          <h3><a href="https://forms.gle/9ELnYaLqQiUkqSom7">PROVA FINAL</a></h3>
      </div>
    </div>
  </div>
  </div>

  <footer>
    <a>@2025</a>
  </footer>

</body>
</html>
