<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS E STRINGS</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            color: #390545;
        }

        .box {
            width: 30%; 
            margin-bottom: 20px; 
            text-align: center;
        }

        .box img {
            width: 100%; 
            height: auto;
            margin-bottom: 15px;
        }

        .box .content {
            padding: 15px; 
        }
        a {
          color: #ffffff; 
          text-decoration: none; 
        }
        
        
        a:visited {
          color: #ffffff;
        }
        
        a:hover {
          color: #021f08; 
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>

  <header>
    <nav>
      <img src="pypa.png" alt="Logo" class="logo"> 
      <h1 class="title">LISTAS E STRINGS</h1>
      <ul>
       
        <li><a href="index.html">INÍCIO</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <p>Listas são coleções ordenadas e mutáveis de elementos, 
        permitindo armazenar diferentes tipos de dados. Strings são sequências imutáveis de caracteres,
         usadas para representar textos e realizar diversas manipulações. Ambas são essenciais para armazenar 
         e manipular dados de maneira eficiente em programação.
      </p>
    </section>
  </main>

  <div class="container">
    <div class="box">
      <h4><a href=""</a></h4>
      <img src="11.jpg" alt="A">
      <div class="content">
           <h3><a href="">...a</a></h3>
           <h4><a href="">...</a></h4>
           <h4><a href="">...</a></h4>
            <h4><a href="">...</a></h4>
      </div>
    </div>

    <div class="box">
      <h4><a href=""</a></h4>
      <img src="12.jpg" alt="B">
      <div class="content">
          <h3><a href="">...</a></h3>
          <h4><a href="">...</a></h4>
      </div>
    </div>

    
    <div class="box">
      <h4><a href=""</a></h4>
      <img src="13.jpg" alt="C">
      <div class="content">
          <h3><a href="">...</a></h3>
          <h4><a href="">...</a></h4>
          <h4><a href="">...</a></h4> 
           </div>
    </div>
    <div class="box">
       <h1>EXERCÍCIOS</h1>
      <div class="content">
           <h2><a href="">Lista 1</a></h2>
           <h2><a href="">Lista 2</a></h2>
           <h2><a href="">Lista 3</a></h2>
           <h2><a href="">Lista 4</a></h2>
      </div>
    </div>

    <div class="box">
      <h4><a href=""</a></h4>
      <img src="14.jpg" alt="Resolucao">
      <div class="content">
          <h3><a href="">LISTAS E STRINGS</a></h3>
      </div>
    </div>

    <div class="box">
      <h4><a href=""</a></h4>
      <img src="15.jpg" alt="Banco de Dados">
      <div class="content">
          <h3><a href="">PROVA FINAL</a></h3>
      </div>
    </div>
  </div>
  </div>

  <footer>
    <a>@2025</a>
  </footer>

</body>
</html>
